<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Pressione pesquisar para listar os funcionários</h1>
        <form>
            <input type="radio"
        </form>
    </body>
</html>
